%small-bold
  font:
    size: 14px
    weight: 700
  text-transform: uppercase

%small-bold-1
  font: 
    size: 26px
    wieght: 700
  text-transform: uppercase


%background-image
  background-size: cover
