.section_class
	position: relative

.clients-belt
	z-index: -1
	width: 100%
	position: relative

	.client-unit
		max-width: 750px
		margin: 50px auto
		position: relative
		z-index: 1
		display: none

		&.active-client
			+display(flex)

			@extend %animation-target

		.client-face
			min-width: 180px
			text-align: center
			img
				max-width: 100px
				border-radius: 50%
			
			.client-name
				display: block
				text-transform: uppercase
				font-weight: 400
				letter-spacing: 1px
			.client-title
				font-style: normal
				font-size: 12px
				color: #999

		.client-content
			font-size: 18px
			line-height: 36px
			font-weight: 300
			margin: -10px
			position: relative

.clients-logos
	z-index: 3
	position: relative
	width: 750px
	margin: 200px auto 100px
	+display(flex)
	+align-items(flex-end)
	+justify-content(space-around)

	.client-logo
		margin: 0px 20px 
		cursor: pointer
		border-bottom: 4px solid transparent
		opacity: 0.5
		padding-bottom: 15px

		&.active-client
			border-bottom: 4px solid $accent
			opacity: 1
.client-quote-mark
	+position(absolute, -20px null null -15px)
	+size(60px)
	z-index: -1
	opacity: 0.3
	path
		fill: $accent


.client-controls
	z-index: 2
	+position(absolute, 0px 0px 0px 0px)
	
	> div
		+size(40px)
		margin-top: -20px
	.client-next
		+position(absolute, 50% 10px null null)
		+size(40px)
	.client-prev
		+position(absolute, 50% null null 10px)
		+size(40px)
//Clients Mobile Nav
.clients-moblie-nav
	display: none

	text-align: center
	
	span
		cursor: pointer
		display: inline-block
		+size(16px)
		border-radius: 50%
		border: solid 2px $bgcolor
		margin: 0px 10 px
		&.active-client
			border-color: $accent


@media (max-width: 750px)
	.client-controls
		display: none
	.clients-belt

		.client-unit.active-client
			display: block
			position: relative
			margin-left: 0px
			left: auto
			.client-face
				margin-bottom: 20px
			.client-content
				padding: 0px 30px
				max-width: 400px
				margin: 0 auto
			.client-quote-mark
				left: 1px

	.clients-logos
		display: none
	.clients-moblie-nav
		display: block
		


