.section-contact 
	
	text-align: center
#section-contact
	background-color: rgba(179, 181, 183, 0.5)
.social-links

	max-width: 700px
	margin: 0px auto 50px
	+display(flex)
	+justify-content(space-around)
	+flex-wrap(wrap)

	a
		display: block
		background: $accent
		+size(50px)
		text-align: center
		line-height: 50px
		color: white
		border-radius: 50%

		font-size: 28px
		margin: 20px
		+transform()

		&:hover
			+transform(scale(1.2))
.bar
	width: 250px
	height: 10px
	border-top: 4px solid $accent
	margin: 0px auto 70px
.biglink
	display: inline-block
	
	font-size: 72px
	font-weight: 10
	line-height: 1
	&:hover
		opacity: 0.4


form
	max-width: 450px
	margin: 0 auto 50px
	input, textarea
		border: 5px solid $accent
		width: 100%
		+box-sizing(border-box)
		padding: 10px
		&:focus
			outline: none
			border-color: pink
	textarea
		height: 5cm
	.submit-warp
		text-align: right
	[type="submit"]
		background: $accent
		font-size: 18px
		text-transform: uppercase
		width: 33%
		&:hover
			background: $accent


	.contact-info-group
		label
			width: 50%
		
			float: left
			+box-sizing(border-box)

			&:nth-child(1)
				padding-right: 5px
			&:nth-child(2)
				padding-left: 5px
	label
		display: block
		margin-bottom: 20px
		span
			display: block






