footer
	@extend %background-image
	.lockup
		padding: 50px 30px
		text-decoration: none
		.logo
			+size(50px)
			float: left
			margin-right: 30px
		.content-wrap
			float: left
		a
			@extend %small-bold
			display: inline-block
			margin-right: 30px
		.copyright
			margin: 0
			text-transform: uppercase
			color: white
			font-size: 30px



		